<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>A Perder de Vista</title>
    <link href='https://fonts.googleapis.com/css?family=Stoke' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../_css/style.css">
</head>
<body>
        <header style='text-align:left'>
        <img class="imglogo" src="../_img/APDVOtica_LogoTopo.png">
        <h1 class="endereco">Avenida Parcelada, 123<br>
    Tel:(21) 91234-5678<br>
    contato@apdv.com.br</h1>
    </header>
    <nav>
        <section class="botao">
            <a href="../Inicial.html">INICIAL</a>
        </section> 
        <section class="botao">
            <a href="Lentes.html">LENTES</a>
        </section>
        <section class="botao">
            <a href="Armacoes.html">ARMAÇÕES</a>
        </section> 
        <section class="botao">
            <a href="Compras.html">COMPRAS</a>
        </section>
    </nav>
        <nav class="geral">
            <fieldset>
                <legend>Identificação</legend>
                Nome:<input type="text" class="inpGrande">
                Email:<input type="text" class="inpGrande">
                <p class="left" style> Endereço:<textarea class="impEnder"></textarea></p><br>
                <p class="left">Telefone:<input type="text" class="impTelefone"></p>
                <p class="left">Celular:<input type="text" class="numDD"><input type="text" class="numQD"></p>
                <fieldset class="genero">
                    <legend>Gênero:</legend>
                    <input type="radio">Mas
                    <input type="radio">Fem
                    <input type="radio">Outro
                </fieldset>
            </fieldset>
        </nav>
</body>
</html>